// Write a JavaScript program to display the current day and time in the following format.  
// Sample Output : Today is : Tuesday.
// Current time is : 10 PM : 30 : 38
let date = new Date();
// console.log(date);
let day= date.getDay();
// console.log(day);
let weekday =['sunday','monday' ,'tuesday' ,'wednesday' ,'thursday','friday' ,'saturday']
console.log( "Today is"+':'+ ' '+ weekday[day]+'.'   );

let hour= date.getHours();
let min=date.getMinutes();
let sec=date.getSeconds();
let suffix = hour>12 ?'PM ' : 'AM'
hour = (hour >= 12) ? hour - 12 : hour;


if (hour === 0 && suffix === ' PM ') {
    if (minute === 0 && second === 0) {
        hour = 12;
        suffix = ' Noon';
    } else {
        hour = 12;
        suffix = ' PM';
    }
}


if (hour === 0 && suffix === ' AM ') {
    if (minute === 0 && second === 0) {
        hour = 12;
        suffix = ' Midnight';
    } else {
        hour = 12;
        suffix = ' AM';
    }
}
console.log("Current time is:"+hour+suffix +':'+min+':'+sec+':');




var date2 = new Date();


var dd = date2.getDate();


var mm = date2.getMonth() + 1;


var yyyy = date2.getFullYear();


if (dd < 10) {
    dd = '0' + dd;
} 


if (mm < 10) {
    mm = '0' + mm;
} 


today = dd + '-' + mm + '-' + yyyy;
console.log(today);

//Write a JavaScript program to find the area of a triangle where three sides are 5, 6, 7.  

let a =5;
let b=6;
let c=7;

let s =(a+b+c) /2;
let area =Math.sqrt((s*(s-a)*(s-b)*(s-c)));
console.log(area);

// Write a JavaScript program to rotate the string 'text' in the right direction. This is done by periodically removing one letter from the string end and attaching it to the front.  
